# FastFeatureSelection

./: .travis.yml  README.md  pom.xml
datasets/: colon.arff
src/main/java/weka/attributeSelection/: IGgaussian.java  IWSS.java  RerankingSearch.java
src/test/java/: AllTest.java  IGTest.java  IWSSTest.java
test/: AllTest.java  IGTest.java  IWSSTest.java
weka/attributeSelection/: IGgaussian.java  IWSS.java  IWSSembeddedNB.java  RerankingSearch.java
