<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>weka</groupId>
    <artifactId>wekaFFS</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

	<properties>
	    <project.build.sourceEncoding>				UTF-8</project.build.sourceEncoding>
	  </properties>

     <dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency>
     
    		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <sourceDirectory>src\main\java</sourceDirectory>		
 	<testSourceDirectory>src\test\java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                                <mainClass>weka.attributeSelection.IWSS</mainClass>
                        </manifest>
                      </archive>
                  </configuration>
           </plugin>
        </plugins>
    </build>
</project>